{
  "name": "Super Chwazi",
  "short_name": "Shwazi",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ff0000",
  "description": "A stupidly simple app to decide who pays the coffee: Super Chwazi aka Shwazi",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
